{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-ApiGatewayApplication<api-gateway>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.api_gateway.ApiGatewayApplication",
            "projectName": "api-gateway",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiceDireccionApplication<service-direccion>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.kiwi.service_direccion.ServiceDireccionApplication",
            "projectName": "service-direccion",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiceDonacionApplication<service-donacion>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.kiwi.service_donacion.ServiceDonacionApplication",
            "projectName": "service-donacion",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiceEventosApplication<service-eventos>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.kiwi.service_eventos.ServiceEventosApplication",
            "projectName": "service-eventos",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-ServiceUsuarioApplication<service-usuario>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.kiwi.service_usuario.ServiceUsuarioApplication",
            "projectName": "service-usuario",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}